# ConsoleFPS

./: .gitignore  ConsoleFps.sln
Archive/v1 debug .net 2.x/: ConsoleFps.deps.json
Archive/v2 debug .net 3.1/: ConsoleFps.deps.json
ConsoleFps/: ConsoleFps.sln  ScreenBuffer.cs  Sprite.cs
ConsoleFps - Copy/ConsoleFps/: ConsoleFps.csproj  Player.cs  Program.cs  ScreenBuffer.cs
ConsoleFps.Tests/: ConsoleFps.Tests.csproj  TestConsoleFps.cs
ConsoleFps/ConsoleApiTest/: ConsoleApiTest.csproj  Program.cs
ConsoleFps/ConsoleFps/: ConsoleFps.csproj  Map.cs  Player.cs  Program.cs  ScreenBuffer.cs  Sprite.cs  WindowsImports.cs
ConsoleFps/ConsoleFps.Test/: Library.fs
ConsoleFps/ConsoleGameEngine/: ConsoleApi.cs  WindowsApi.cs
ConsoleFps/New folder/ConsoleFps - Copy/ConsoleFps - Copy/: ConsoleFps.sln
ConsoleFps/New folder/ConsoleFps - Copy/ConsoleFps - Copy/ConsoleFps/: Map.cs  Sprite.cs  Utils.cs
ConsoleFps/New folder/v1/: ConsoleFps.runtimeconfig.dev.json
